expensit.UI/View/AddProfileVIew.xaml

<UserControl x:Class="expensit.UI.View.AddProfileVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card Padding="19" Margin="0 20 0 0" Background="Transparent">
        <StackPanel>
            <TextBlock Margin="16 16 12 8" FontSize="16" Foreground="White">
                Add Profile
            </TextBlock>
            <Separator Style="{StaticResource MaterialDesignSeparator}" />
            <StackPanel Margin="0 20 0 0">
                <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding NewProfile.Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <materialDesign:DialogHost CloseOnClickAway="True">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Margin="20">
                            <TextBlock Text="The Profile to be Saved" />
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>

                    <Button
                        Command="{Binding CreateProfileCommand}" Content="Save Profile"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="50,0,0,0"/>
                </materialDesign:DialogHost>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
