expensit.UI/View/MainWindow.xaml

<Window x:Class="expensit.UI.View.MainWindow"
        x:Name="MainWindowElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Types="clr-namespace:expensit.UI.Core.Types"
        mc:Ignorable="d"
        Height="600" Width="1024"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="ExpenseIt"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="White" FontSize="22"
                Margin="20,0,0,0"
                MouseDown="MoveWindow"/>

            <StackPanel
                Grid.Row="0" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox
                    materialDesign:HintAssist.Hint="Profile"
                    IsEditable="True" Margin="0 0 20 0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Profiles}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedItem="{Binding CurrentProfile}"
                    Text="Choose Profile"/>
                <Button
                    Width="20"
                    Height="20"
                    Margin="5,5,5,5"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding ElementName=MainWindowElement}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,5,5,5"
                            Kind="WindowMinimize"
                            Foreground="Black"/>
                    </Button.Content>
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Margin="5,5,5,5"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding MaximizeCommand}"
                    CommandParameter="{Binding ElementName=MainWindowElement}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,5,5,5"
                            Kind="WindowMaximize"
                            Foreground="Black"/>
                    </Button.Content>
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Margin="5,5,10,5"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=MainWindowElement}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,5,5,5"
                            Kind="CloseBold"
                            Foreground="Black"/>
                    </Button.Content>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding ChangeViewCommand}"
                             CommandParameter="{x:Static Types:ViewModelTypes.Home}"/>
                <RadioButton Content="Add Expense" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeViewCommand}"
                             CommandParameter="{x:Static Types:ViewModelTypes.AddExpense}"/>
                <RadioButton Content="Statistics" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeViewCommand}"
                             CommandParameter="{x:Static Types:ViewModelTypes.Statistics}"/>
                <RadioButton Content="Add Profile" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeViewCommand}"
                             CommandParameter="{x:Static Types:ViewModelTypes.AddProfile}"/>
            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
