MVVM/Views/AddExpenseView.xaml

<UserControl x:Class="expensit.MVVM.Views.AddExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:expensit.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:expensit.MVVM.Models"
             xmlns:ViewModels="clr-namespace:expensit.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.DataContext>
        <ViewModels:AddExpenseViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="types" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:ExpenseType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <materialDesign:Card Padding="19" Margin="0 20 0 0" Background="Transparent">
        <StackPanel>
            <TextBlock Margin="16 16 12 8" FontSize="16" Foreground="White">
                Add Expense Record
            </TextBlock>
            <Separator Style="{StaticResource MaterialDesignSeparator}" />
            <StackPanel Margin="0 20 0 0">
                <TextBox materialDesign:HintAssist.Hint="Amount" Foreground="#C3C3C3" Text="{Binding Expense.Amount}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox materialDesign:HintAssist.Hint="Type" IsEditable="True" Margin="0 20 0 0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Source={StaticResource types}}" Foreground="#C3C3C3"
                          SelectedItem="Other" Text="{Binding Expense.Type}"/>
                <DatePicker materialDesign:HintAssist.Hint="Pay Date" Margin="0 15 0 0" Foreground="#C3C3C3"
                            Background="White" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            Text="{Binding Expense.PayDate}"/>
                <Separator Style="{StaticResource MaterialDesignSeparator}" />
                <materialDesign:DialogHost CloseOnClickAway="True">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Margin="20">
                            <TextBlock Text="The Expense Record to be Saved" />
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>

                    <Button Command="{Binding CreateExpenseCommand}" Content="Save Expense"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                </materialDesign:DialogHost>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
