MVVM/Views/HomeView.xaml

<UserControl x:Class="expensit.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:expensit.MVVM.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:expensit.MVVM.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="types" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:ExpenseType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Expense Reports" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <WrapPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding ExpenseRecords}"
                      AutoGenerateColumns="False" Background="Transparent" Width="800" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Amount" SortMemberPath="Amount" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Text="{Binding Path=Amount, UpdateSourceTrigger=LostFocus}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type" SortMemberPath="Type" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    ItemsSource="{Binding Source={StaticResource types}}"
                                    Text="{Binding Path=Type, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pay Date" SortMemberPath="PayDate" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker
                                    SelectedDate="{Binding Path=PayDate, UpdateSourceTrigger=LostFocus}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Groups">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding Groups}" SelectionMode="Multiple">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation='Horizontal'/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Background="{Binding Color}">
                                                    <TextBlock
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding Name}"
                                                        Margin="5,0,0,5"/>
                                                    <Button
                                                        Width="20"
                                                        Height="20"
                                                        Margin="5,5,5,5"
                                                        Padding="0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.RemoveGroupFromExpenseCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                        CommandParameter="{Binding Id}">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon
                                                                Width="15"
                                                                Height="15"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="5,5,5,5"
                                                                Kind="CloseBold"
                                                                Foreground="Black"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                    <TextBox Width="128" Text="{Binding DataContext.NewGroup, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"/>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="5,5,5,5"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.AddGroupFromExpenseCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                        CommandParameter="{Binding Id}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="2.5,2.5,2.5,2.5"
                                                Kind="Plus"
                                                Foreground="Black" RenderTransformOrigin="0.894,0.638"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Height="25"
                                        Margin="5,5,5,5"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.UpdateExpenseRecordCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                        CommandParameter="{Binding Id}">
                                        Update
                                    </Button>
                                    <Button
                                        Width="50"
                                        Height="25"
                                        Margin="5,5,5,5"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteExpenseRecordCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                        CommandParameter="{Binding Id}">
                                        Delete
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </StackPanel>
</UserControl>
