MVVM/Views/MainWindow.xaml

<Window x:Class="expensit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expensit"
        xmlns:viewModel="clr-namespace:expensit.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ExpenseIt" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"
                       FontSize="22" Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Add expense" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding AddExpenseCommand}"/>
                <RadioButton Content="Statistics" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Command="{Binding StatisticsCommand}"/>
            </StackPanel>

            <TextBox Width="250" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5"
                     Grid.Column="1" Style="{StaticResource TextBoxTheme}"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
