MVVM/Views/StatisticsView.xaml

<UserControl x:Class="expensit.MVVM.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Types="clr-namespace:expensit.Core.Types"
             xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:local="clr-namespace:expensit.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="groupBy" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Types:ExpenseGroupBy"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <materialDesign:Card Padding="19" Margin="0 20 0 0" Background="Transparent">
        <StackPanel>
            <TextBlock Margin="16 16 12 8" FontSize="16" Foreground="White">
                Expense Statistics
            </TextBlock>
            <Separator Style="{StaticResource MaterialDesignSeparator}" />
            <StackPanel Margin="0 20 0 0">
                <ComboBox materialDesign:HintAssist.Hint="Sort By" IsEditable="True" Margin="0 20 0 0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Source={StaticResource groupBy}}"
                          Text="{Binding GroupBy}"/>
                <chartingToolkit:Chart Height="250" Width="600"
                                       Background="Transparent" Foreground="Black"
                                       BorderBrush="Transparent">
                    <chartingToolkit:PieSeries ItemsSource="{Binding ExpenseGroups}" 
                                               DependentValuePath="Amount"
                                               IndependentValuePath="GroupBy"/>
                </chartingToolkit:Chart>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
